spring.application.name=weatherpost
facebook.page.access.token=EAAMgAfXGKhcBO8Ckojn28pe9iX831mrJZCisXSZBzfNGeJrYOeRxIIEPxURDvY085t8XMZB1eaPh0aOZBbiDWs7cPLwh1zOoMCQvZANqd8N5GTxKKJE9T3YcWEXDp3FjBNeTJbkFvG1Os4yXy2howpsnr4cnUe6wCUOSMmXIXoZALAgp2ibzNNZBXpcpjfMZAR1ZBuCKYdXHJ
